# CleanArc_CQRS_MediatR

./: .editorconfig  CleanArc_CQRS_MediatR.slnx  README.md
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  TasksController.cs
API/Helpers/: AuthenticationSetup.cs  SwaggerSetup.cs  ValidationBehaviorSetup.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Application/Auth/Dtos/: UserDtos.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/: IAuthService.cs  IGenericRepository.cs  IUserContextService.cs
Application/Common/Mappings/: TaskProfile.cs
Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskDtoValidator.cs
Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs.cs  UpdateTaskCommandValidator.cs
Application/Tasks/Dtos/: TaskDtos.cs
Application/Tasks/Interfaces/: ITaskRepository.cs
Application/Tasks/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
Application/Tasks/Queries/GetAllTasksAdmin/: GetAllTasksAdminQuery.cs  GetAllTasksAdminQueryHandler.cs
Application/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTaskByIdQueryValidator .cs
Domain/Models/Common/: OperationResult.cs
Domain/Models/Tasks/: TaskItem.cs
Domain/Models/Users/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: JwtSettings.cs
Infrastructure/Database/: AppDbContext.cs  DbSeederRuntime.cs
Infrastructure/Migrations/: 20260428221445_InitialCreate.Designer.cs  20260428221445_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Repositories/Tasks/: TaskRepository.cs
Infrastructure/Services/: AuthService.cs  UserContextService.cs
